{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Log Level Counter",
            "type": "shell",
            "command": "python foundations/log_level_counter/log_level_counter.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}